= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |msg|
          li
            = msg
  p
    = @task.user
  p
    = f.label :title
    br
    = f.text_field :title
    br
  p
    = f.label :text
    br
    = f.text_area :text
  p
    = f.submit
