p
  strong
    | Title:
  = @task.title
p
  strong
    | Text:
  = @task.text
h2
  | Comments
= render @task.comments
h2
  | Add a comment:
= render 'comments/form'
= link_to 'Back', tasks_path
= link_to 'Edit', edit_task_path(@task)
