h1
  | Edit User
= form_for @user do |f|
  = f.label :name
  = f.text_field :name
  = f.label :login
  = f.text_field :login
  = f.label :password
  = f.text_field :password
  = f.label :email
  = f.text_field :email
  = f.submit "Submit"
