h1
  | Users list
table
  thead
    tr
      th
        | id
      th
        | Имя
      th
        | Логин
      th
        | Пароль
      th
        | Email
      th
        | Role
      th

      th

      th

  tbody
    - @users.each do |user|
      tr
        td
          = user.id
        td
          = user.name
        td
          = user.login
        td
          = user.password
        td
          = user.email
        td
          = user.role
        td
          = link_to "Show", user_path(user)
        td
          = link_to "Edit", edit_user_path(user)
        td
          = link_to "Delete", user_path(user),
             method: :destroy,
             data: { confirm: 'Are you sure?' }
