h1
  |  sign up
= form_for @user do |f|
  - if @user.errors.any?
    .error_mesages
      h2
        | Form is invalid
      ul
        = @user.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :login
    br
    = f.text_field :login
  .field
    = f.label :email
    br
    = f.text_field :email
  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  .field
    = f.radio_button :role, 2, :checked => true
    = label :role_user, 'User'
    = f.radio_button :role, 1
    = label :role_admin, 'Admin'
  .actions
    = f.submit
